# eWAN

./: .gitignore  LICENSE  README.md  eWAN.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ContextFactory.cs  EntityFactory.cs  EwanContext.cs  UnitOfWork.cs
Infrastructure/Database/Configuration/: ApplicationConfiguration.cs  CourseConfiguration.cs  EnrolledProgramConfiguration.cs  EnrolledSubjectConfiguration.cs  ProgramConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  SectionConfiguration.cs  SemesterConfiguration.cs  SessionConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
Infrastructure/Database/Entities/: Application.cs  Course.cs  EnrolledProgram.cs  EnrolledSubject.cs  Program.cs  Role.cs  Room.cs  Section.cs  Semester.cs  Session.cs  Subject.cs  User.cs
Infrastructure/Database/Migrations/: 20200530100920_IntialCreate.Designer.cs  20200530100920_IntialCreate.cs  20200530184851_AddPII.Designer.cs  20200530184851_AddPII.cs  20200608113822_AddUserRoles.Designer.cs  20200608113822_AddUserRoles.cs  20200608124825_AddIdToUserRoles.Designer.cs  20200608124825_AddIdToUserRoles.cs  20200621150908_AddApplicationsEntity.Designer.cs  20200621150908_AddApplicationsEntity.cs  20200707133100_AddEnrollmentEntities.Designer.cs  20200707133100_AddEnrollmentEntities.cs  20200708000059_UpdateSubjectConfig.Designer.cs  20200708000059_UpdateSubjectConfig.cs  20200710124239_AddNewEntities.Designer.cs  20200710124239_AddNewEntities.cs  20200718091504_AddTimeInSectionEntity.Designer.cs  20200718091504_AddTimeInSectionEntity.cs  20200720113642_FixedInitialCommit.Designer.cs  20200720113642_FixedInitialCommit.cs  EwanContextModelSnapshot.cs
Infrastructure/Database/Repositories/: ApplicationRepository.cs  CourseRepository.cs  EnrolledProgramRepository.cs  EnrolledSubjectRepository.cs  ProgramRepository.cs  RoleRepository.cs  RoomRepository.cs  SectionRepository.cs  SemesterRepository.cs  SessionRepository.cs  SubjectRepository.cs  UserRepository.cs
Sinuka/src/Sinuka.Core/: Class1.cs  Program.cs  Sinuka.Core.csproj  Startup.cs  WeatherForecast.cs
Sinuka/src/Sinuka.Web/: Clients.cs  Config.cs  Program.cs  Resources.cs  SeedData.cs  Sinuka.Web.csproj  Startup.cs  Users.cs  tempkey.jwk
Sinuka/src/Sinuka.Web.Accounts/: Program.cs  Sinuka.Web.Accounts.csproj  Startup.cs  WeatherForecast.cs
Sinuka/src/Sinuka.Web.Admin/: Program.cs  Sinuka.Web.Admin.csproj  Startup.cs  WeatherForecast.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Modules/: ApplicationExtensions.cs  AuthenticationExtensions.cs  PersistenceExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  UserInterfaceExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/UseCases/LogIn/: LogInController.cs  LogInPresenter.cs  LogInRequest.cs
WebApi/UseCases/Register/: RegisterController.cs  RegisterPresenter.cs  RegisterRequest.cs  RegisterResponse.cs
eWAN.Core/Infrastructure/: Infrastructure.csproj
eWAN.Core/Infrastructure/Migrations/: 20200322122114_InitialCreate.Designer.cs
eWAN.WebAPIs/: Program.cs  Startup.cs  WeatherForecast.cs  eWAN.WebAPIs.csproj
eWAN.WebAPIs/Controllers/: ServerOAuthController.cs  WeatherForecastController.cs
eWAN.WebAPIs/Properties/: launchSettings.json
eWAN.WebAPIs/RequestBodyModels/: LogIn.cs
src/eWAN.Core/: eWAN.Core.csproj
src/eWAN.Core/Application/: Application.csproj
src/eWAN.Core/Domains/: BaseEntity.cs  DomainException.cs  IBaseEntity.cs  ValueObject.cs
src/eWAN.Core/Infrastructure/: Infrastructure.csproj
src/eWAN.Core/UseCases/: UseCases.csproj
src/eWAN.Identity/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  eWAN.Identity.csproj  tempkey.jwk
src/eWAN.Identity/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/eWAN.Identity/Data/: ApplicationDbContext.cs
src/eWAN.Identity/Models/: ApplicationUser.cs
src/eWAN.Infrastructure/: eWAN.Infrastructure.csproj
src/eWAN.Infrastructure.Monitoring/: MonitoringExtensions.cs  SpanMonitoringAttribute.cs  eWAN.Infrastructure.Monitoring.csproj
src/eWAN.Infrastructure/Auth/: AuthenticationExtensions.cs  IdentityToken.cs
src/eWAN.Infrastructure/Database/: ContextFactory.cs  EntityFactory.cs  EwanContext.cs  EwanContextFactory.cs  EwanIdentityContextFactory.cs  EwanIdentityDbContext.cs  SeedData.cs
src/eWAN.Infrastructure/Extensions/: RandomExtensions.cs
src/eWAN.Infrastructure/Hashing/: BcryptHashing.cs
src/eWAN.Infrastructure/Migrations/: 20201026100836_InitialMigration.Designer.cs  20201026100836_InitialMigration.cs  EwanContextModelSnapshot.cs
src/eWAN.Infrastructure/Monitoring/: CountMonitoringAttribute.cs  MonitoringExtensions.cs  TimingMonitoringAttribute.cs
src/eWAN.Modules/: eWAN.Modules.csproj
src/eWAN.Modules/Autofac/: MonitoringExtensions.cs  PersistenceExtensions.cs  ServicesExtensions.cs  UseCaseExtensions.cs
src/eWAN.Modules/Microsoft/: ApplicationExtensions.cs  CustomControllersExtensions.cs  PersistenceExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/eWAN.Monitoring/: MonitoringExtensions.cs  SpanMonitor.cs  eWAN.Monitoring.csproj
src/eWAN.Web.Api/: Program.cs  Startup.cs  WeatherForecast.cs  eWAN.Web.Api.csproj
src/eWAN.Web.Api/Controllers/: WeatherForecastController.cs
src/eWAN.Web.Api/Properties/: launchSettings.json
src/eWAN.WebApi/: Program.cs  Startup.cs  eWAN.WebApi.csproj
src/eWAN.WebApi/Modules/: ApplicationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomControllersExtensions.cs  PersistenceExtensions.cs  SwaggerExtensions.cs  UserInterfaceExtensions.cs
src/eWAN.WebApi/Properties/: launchSettings.json
tests/eWAN.Application.Tests/: StandardFixture.cs  eWAN.Application.Tests.csproj
tests/eWAN.Application.Tests/Fakes/: ApplicationJuryingPresenterFake.cs  ApplicationRepositoryFake.cs  CourseRepositoryFake.cs  CreateCoursePresenterFake.cs  CreateProgramPresenterFake.cs  CreateRoomPresenterFake.cs  EwanContextFake.cs  LogInPresenterFake.cs  ProgramRepositoryFake.cs  RegisterPresenterFake.cs  RoleRepositoryFake.cs  RoomRepositoryFake.cs  UnitOfWorkFake.cs  (+2 more)
(+603 files in other folders)
