<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Elastic.Apm" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

</Project>
